*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
*{
  font-family: 'Alegreya', serif;
}

/********************
      Header
********************/
header {
  background-color: #690000;
  margin: auto 0;
  padding: 0;
}

h1 {
  font-size: 30px;
  text-align: center
}

nav {
  background-color: #600;
}

nav ul {
  margin: auto 0;
  padding: 0;
  text-align: top-right;
  text-decoration: none;
  color: #000;
}

nav li {
  display: inline-block;
  margin-left: 115px;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #fbf1d0;
}

a:active {
  color: #000;
}

/********************
     Body
********************/
body {
   background-color: #fbf1d0;
    }

.p1, .p2 {
  margin: 10px 10px 10px 10px;
  padding: auto 0;
  text-align: center;
}

.p3 {
  text-align: center;
  margin-top: 10px;
}

#cabin.resize {
  width: 260;
  height: auto;
}



/********************
     Footer
********************/

footer {
  text-align: center;
  margin-top: 20px;
}







(((RESPOND)))

@media screen and (max-width: 480px) {
  
  /******************
         Nav
  ******************/
  
  nav {
    
  }
  
  /******************
         Images
  ******************/
  
  .p3 img {
    width: 255px;
    height: auto;
  }
  
}