<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Davy Crockett Cabin</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href rel>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/respond.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
  </head>
  <body>
  <header>
    <h1>Welcome To The Davy Crockett Cabin</h1>
    <h2></h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="histdavy.html">Biography</a></li>
    
   
        <li><a href="merch.html">Merchandise</a></li>
        <li><a href="loccon.html">Contact</a></li>
        </ul>
    </nav>
    </header>
    <section class="primary">
      <div class="p3">
      <p3><img class="cabinimg" src="img/cc.jpg" id="cabin"></p3>
        </div>
      <div class="p1">
      <p1>The Davy Crockett Cabin in Rutherford, Tennessee was the last home of Davy Crockett.</p1>
        </div>
      <div class="p2">
      <p2>Davy Crockett, the King of the Wild Frontier, was an American hero, frontiersman, folk hero, and soldier. You can learn more about him and his home in the 'Biography' and 'History of the Cabin' pages respectively.</p2>
        </div>
    </section>
    <footer>
      © 2017
    </footer>
  </body>
</html>

      <h2><b>Early Life</b></h2>
      <p>
       Davy Crockett was born on August 17, 1786 in Greene County, Tennessee. He was the fifth of nine children born to John and Rebecca Crockett. He was taught to shoot at just eight years of age, and usually accompanied his older brothers on hunting trips. However, when he was thirteen, his father insisted he go to school. Just after a few days of going, he got into a fight. Instead of going back to school and facing his punishment, he decided to run away from home. 
        He spent two years in the wilderness, his skill as a woodsman growing, and, since his father was in debt, just before he turned sixteen, he came back home to help pay off his father's credit, working for a man named John Canady. After this, he continued to work for Canady. Just afore his twentieth birthday, he married Mary Finley, fathering two sons before she died. He then married, and had two more children with, Elizabeth Patton.
      </p>
      <h2><b>Military Service</b></h2>
      <p>
        A year after the War of 1812 broke out, Davy Crockett entered in a scout militia under Major John Gibson, staioned in Winchester, Tennessee. He then took part in a mission to seek retribution for the Creek Indians' earlier attack. In November of the same year, they destroyed the Indians' town of Tallushatchee, Alabama.
        After his enlistment period was up, he reenlisted as thrid seargent under Captian John Cowan. he then was discharged as a fourth seargent before going back home to his family in Tennessee.
      </p>
      <h2><b>Political Career</b></h2>
      <p>
        After returning home, Davy Crockett became a member of the Tennessee State House of Representatives for two years. Then, in 1825, Crockett ran for the 19th Congress, and lost.
        He then ran for a seat in the 20th congress, and won. After this, and changing his political stance from Jacksonian to Anti-Jacksonian, he attained a seat in the 21st congress, but lost the 22nd. He was reelected for the 23rd congress, and his political career was completed after his election for congress in 1835 ended in defeat.
        However, his various political campaign is what drew his image as a folk hero. He laundered himself as a larger-than-life sharp-shooter and woodsman. His strategy proved to be extremely effective, as he beat out his opposer in the 1833 reelection for congress.
      </p>
     </div>
      <h2><b>Controversial Death</b></h2>
      <p>
        After ending his political career, Davy Crockett joined the Texas War of Independence. In the 1836 battle of the Alamo, it is believed he was shot and killed. However, english translation of a Spanish account, published in 1955, it was said he 'gave up' and was executed.
      </p>
    </section>
    <style>
      img {
        margin: 10px 10px;
        padding: 2px 2px;
        float: left;
        width: 31%;
        height: auto;
      }
      
      #biotext {
        float: right;
        margin: 10px 10px;
        padding: 0 auto;
      }
    </style>
        <footer>
      © 2017
    </footer>
   </body>
  </html>
 <style type="text/css">
      div#googleMap {
        margin: 30px auto 0 auto;
      }
    </style>
   <div id="googleMap" style="width:95%;height:600px;:height:300px;">
    <script>
    function cabinMap() {
    var mapProp= {
        center:new google.maps.LatLng(36.130071, -88.987090),
        zoom:17,
    };
    var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtJwgGS-6JmtMk2D8tz_xdaZBOYYUos34&callback=cabinMap"></script>
    </div>
    <table>
      <thead>
        <tr>
          <td><b>Prices</b></td>
          <td><b>Visiting Hours*</b></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Adult - 2$</td>
          <td>Tuesday - Saturday: 9A.M to 5P.M</td>
        </tr>
        <tr>
          <td>Children - 1$</td>
          <td>Sundays (Memorial Day - Labor Day) 1 to 4:30P.M</td>
        </tr>
        <tr>
          <td>Family - 5$</td>
        </tr>
      </tbody>
      <tfoot>
       <tr>
        <td class="tfoot"><i>*Visiting Hours Open Only on Appointment</i></td>
       </tr>
      </tfoot>
    </table>
    <a href="form.html" id="frm">Give us your feedback!</a>
    <style>
      
      #frm {
        margin: 10px 10px 10px 10px
      }
      
      #frm:hover {
        color: #aaa;
      }
      
      @media screen and (max-width: 480px) {
        #googleMap {
          height: 300px;
        }
  
  

</body>

</html>
